[I 2025-11-30 13:08:03,575] Trial 3 finished with value: 0.9568070818070818 and parameters: {'n_layers': 3, 'hidden_dim_0': 200, 'hidden_dim_1': 395, 'hidden_dim_2': 107, 'dropout_rate': 0.46444278285577656, 'learning_rate': 0.002660911221947351, 'batch_size': 64}. Best is trial 2 with value: 0.9723748473748474.
Best trial: 2. Best value: 0.972375:  50%|█████     | 5/10 [00:04<00:02,  1.71it/s][I 2025-11-30 13:08:03,883] Trial 4 finished with value: 0.9647435897435898 and parameters: {'n_layers': 2, 'hidden_dim_0': 143, 'hidden_dim_1': 308, 'dropout_rate': 0.25703433234879786, 'learning_rate': 0.0006486954247073796, 'batch_size': 128}. Best is trial 2 with value: 0.9723748473748474.
Best trial: 2. Best value: 0.972375:  60%|██████    | 6/10 [00:04<00:02,  1.83it/s][I 2025-11-30 13:08:04,355] Trial 5 finished with value: 0.9291819291819291 and parameters: {'n_layers': 3, 'hidden_dim_0': 432, 'hidden_dim_1': 120, 'hidden_dim_2': 245, 'dropout_rate': 0.22273078972121635, 'learning_rate': 3.8466543394078466e-05, 'batch_size': 128}. Best is trial 2 with value: 0.9723748473748474.
Best trial: 2. Best value: 0.972375:  70%|███████   | 7/10 [00:06<00:02,  1.14it/s][I 2025-11-30 13:08:05,905] Trial 6 finished with value: 0.9044566544566545 and parameters: {'n_layers': 4, 'hidden_dim_0': 365, 'hidden_dim_1': 301, 'hidden_dim_2': 436, 'hidden_dim_3': 493, 'dropout_rate': 0.46325461505498666, 'learning_rate': 9.02212198611471e-05, 'batch_size': 16}. Best is trial 2 with value: 0.9723748473748474.
Best trial: 2. Best value: 0.972375:  80%|████████  | 8/10 [00:07<00:01,  1.06it/s][I 2025-11-30 13:08:07,008] Trial 7 finished with value: 0.9682539682539683 and parameters: {'n_layers': 2, 'hidden_dim_0': 300, 'hidden_dim_1': 311, 'dropout_rate': 0.17519233891593153, 'learning_rate': 0.002531862895667926, 'batch_size': 16}. Best is trial 2 with value: 0.9723748473748474.
Best trial: 2. Best value: 0.972375:  90%|█████████ | 9/10 [00:08<00:00,  1.29it/s][I 2025-11-30 13:08:07,399] Trial 8 finished with value: 0.9198717948717948 and parameters: {'n_layers': 4, 'hidden_dim_0': 191, 'hidden_dim_1': 171, 'hidden_dim_2': 252, 'hidden_dim_3': 52, 'dropout_rate': 0.1799183143112881, 'learning_rate': 7.098387741958718e-05, 'batch_size': 128}. Best is trial 2 with value: 0.9723748473748474.
Best trial: 2. Best value: 0.972375: 100%|██████████| 10/10 [00:08<00:00,  1.18it/s]
[I 2025-11-30 13:08:07,835] Trial 9 finished with value: 0.9554334554334555 and parameters: {'n_layers': 2, 'hidden_dim_0': 418, 'hidden_dim_1': 277, 'dropout_rate': 0.3825448399532604, 'learning_rate': 6.54095259655371e-05, 'batch_size': 64}. Best is trial 2 with value: 0.9723748473748474.
Best Score: 0.9724
Best Params: {'n_layers': 3, 'hidden_dim_0': 132, 'hidden_dim_1': 60, 'hidden_dim_2': 326, 'dropout_rate': 0.10685324645464563, 'learning_rate': 0.0006742809627368561, 'batch_size': 128}
GPU cache cleared
{'accuracy': 0.85, 'balanced_accuracy': 0.8500000000000001, 'precision': 0.8181818181818182, 'recall': 0.9, 'specificity': np.float64(0.8), 'f1_score': 0.8571428571428571, 'roc_auc': 0.9200000000000002, 'average_precision': 0.9488235294117647}